{% load i18n %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
Hello from margoltd.com!

You're receiving this e-mail because you or someone else has requested a password for your user account.
It can be safely ignored if you did not request a password reset. Click the link below to reset your password.{% endblocktrans %}

{{ password_reset_url }}

{% if username %}
    {% blocktrans %}
        In case you forgot, your username is {{ username }}.
    {% endblocktrans %}
{% endif %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
Thank you for using margoltd.com!
{% endblocktrans %}
